<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_account"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="My Account" />
        <item
            android:id="@+id/nav_connect"
            android:icon="@drawable/ic_menu_share"
            android:title="Connect to Arduino" />
        <item
            android:id="@+id/nav_generator"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Generate Access Code" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Logout" />

        </menu>
    </item>

</menu>
